# pricebot

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/net/example/pricebot/core/: BotConfig.java  CommandState.java  CoreMain.java  PriceBotServerConfig.java  ProcessorState.java
core/src/main/java/net/example/pricebot/core/answerEntityes/: AddRecordAnswerEntity.java  AnswerEnum.java  CommonAnswerEntity.java  CreateImageAnswerEntity.java  DeleteAllAnswerEntity.java  ShowAllAnswerEntity.java
core/src/main/java/net/example/pricebot/core/dto/: AddGoodsToWatchlistDTO.java  AddRecordAnswerEntity.java  AnswerDto.java  AnswerEnum.java  CommonAnswerEntity.java  CommonDTO.java  CreateImageAnswer.java  CreateImageAnswerEntity.java  DTOEnum.java  DeleteAllAnswerEntity.java  DeleteAllGoodsForCustomerDTO.java  ShowAllAnswer.java  ShowAllAnswerEntity.java  ShowAllGoodsFromWatchlistDTO.java  ShowChatPriceChangesByGoodIdDTO.java
core/src/main/java/net/example/pricebot/core/processors/: ProcessorState.java  TelegramPriceBotProcessor.java
core/src/main/java/net/example/pricebot/core/scheduler/: GoodsPriceHistoryUpdaterScheduler.java
core/src/main/java/net/example/pricebot/core/usecases/: AddGoodsToWatchlistUsecase.java  AddRecordToDatabaseUsecase.java  AddRecordUsecase.java  CreateImageUsecase.java  DeleteAllGoodsForCustomerUsecase.java  DeleteAllGoodsForCustomerUseсase.java  DeleteAllUsecase.java  HelpUsecase.java  ShowAllCommandsUsecase.java  ShowAllGoodsFromWatchlistUsecase.java  ShowAllGoodsUsecase.java  ShowChatPriceChangesByGoodIdUsecase.java  ShowDiagramUsecase.java  ShowWelcomeMessageUseCase.java  StartUsecase.java  UpdateGoodsInfoUsecase.java
core/src/main/java/net/example/pricebot/core/utils/: CommandsRepository.java  KeyboardFactory.java
graphic/: build.gradle
graphic/src/main/java/net/example/pricebot/graphic/: ChartTool.java  JavaFxMain.java
graphic/src/main/java/net/example/pricebot/graphic/dto/: ChartPriceDTO.java  ChartRowItemDTO.java  GraphicPriceDTO.java  GraphicRowItemDTO.java
harvester/: build.gradle
harvester/src/main/java/net.example.pricebot.harvester/entities/: AvitoEntity.java  BeruEntity.java  CommonEntity.java
harvester/src/main/java/net.example.pricebot.harvester/exceptions/: UnknownTypeOfSite.java
harvester/src/main/java/net.example.pricebot.harvester/parsers/: TypeOfSiteParser.java
harvester/src/main/java/net.example.pricebot.harvester/processors/: HarvesterProcessor.java
harvester/src/main/java/net.example.pricebot.harvester/typesofsites/: AvitoTypeOfSite.java  BeruTypeOfSite.java  CommonTypeOfSite.java  TypeOfSite.java
harvester/src/main/java/net.example.pricebot.harvester/usecases/: AvitoUsecase.java  BeruUsecase.java
harvester/src/main/java/net/example/pricebot/harvester/: HarvesterAvito.java  IHarvester.java
harvester/src/main/java/net/example/pricebot/harvester/dto/: GoodsInfoDTO.java  GoodsInfoProvider.java
harvester/src/test/java/: AvitoUsecaseTest.java  TypeOfSiteParserProcessorTest.java
scheduler/: build.gradle
scheduler/src/main/java/net/example/pricebot/scheduler/: GoodsPriceHistoryUpdaterScheduler.java
src/main/java/net/example/pricebot/: ExampleMain.java
store/: build.gradle
store/src/main/java/net/example/pricebot/store/: DatabaseMigrationTools.java  DatabaseSessionFactory.java  Mybatis.java  StoreDataSourceFactory.java  UserEntity.java
store/src/main/java/net/example/pricebot/store/entities/: DbConnectionFactory.java  GoodPutIntoDb.java  GoodReturnedFromDb.java  GoodUpdateDateInDb.java  HistoryPricePutIntoDbEntity.java
store/src/main/java/net/example/pricebot/store/exceptions/: ProblemConnectionToDatabaseException.java
store/src/main/java/net/example/pricebot/store/mappers/: GoodMapper.java  GoodsHistoryPriceMapper.java  GoodsInfoMapper.java  HistoryPriceMapper.java  SchedulerMapper.java  UserMapper.java
store/src/main/java/net/example/pricebot/store/models/: GoodsHistoryPriceModel.java  GoodsInfoModel.java
store/src/main/java/net/example/pricebot/store/records/: GoodsHistoryPriceRecord.java  GoodsInfoRecord.java  SchedulerRecord.java
store/src/main/resources/db/migration/: V1__InitMigration.sql  V2__ChangeColumnType.sql  V3__AddSchedulerTable.sql
telegram/: build.gradle
telegram/src/main/java/net/example/: CommandBot.java  CommandRepository.java  TelegramMain.java
