plugins {
    id 'java'
}

group 'net.example.pricebot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':graphic')
    compile project(':harvester')
    compile project(':store')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
