plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}

group 'net.example.pricebot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    javafx {
        version = "11.0.2"
        modules = ['javafx.controls']
    }

    implementation(project(':graphic'))
    implementation(project(':harvester'))
    implementation(project(':store'))
    implementation(project(':scheduler'))

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.telegram', name: 'telegrambots', version: '4.9'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'net.example.pricebot.core.CoreMain'
